{
    "name": "GamePlay",
    "rootNamespace": "GamePlay",
    "references": [
        "GUID:43f884ac021a63f428b5d9347564300e",
        "GUID:08767b281398bcf4f905692575a910e9",
        "GUID:f51ebe6a0ceec4240a699833d6309b23",
        "GUID:0d8beb7f090555447a6cf5ce9e54dbb4",
        "GUID:1573976f842e8eb439d0bacc569179a4",
        "GUID:2665a8d13d1b3f18800f46e256720795",
        "GUID:d8b63aba1907145bea998dd612889d6b"
    ],
    "includePlatforms": [],
    "excludePlatforms": [],
    "allowUnsafeCode": false,
    "overrideReferences": false,
    "precompiledReferences": [],
    "autoReferenced": true,
    "defineConstraints": [],
    "versionDefines": [],
    "noEngineReferences": false
}